MONGO_URL = 'mongodb+srv://admin:haslo123@projekt.ac8wpd4.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='tajemniczystring'
# MQTT_ADRESS='ws://localhost:8000/mqtt'
MQTT_ADRESS = 'ws://127.0.0.1:8000/mqtt'
